<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:title="정렬 기준"
        app:showAsAction="always"
        android:icon="@drawable/ic_order_white_24dp">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/byCode"
                    android:checked="true"
                    android:title="통화 코드" />
                <item
                    android:id="@+id/byName"
                    android:title="이름" />

                <item
                    android:id="@+id/byBuy"
                    android:title="구매 가격" />
                <item
                    android:id="@+id/bySold"
                    android:title="판매 가격" />
            </group>

        </menu>
    </item>

</menu>