<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/currency_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/mask"
        android:scaleType="fitXY"
        android:src="@drawable/mask" />

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="start"
        android:text="코드"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/currency_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:text="기호"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="4.5"
            android:text="이름"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currency_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="살 때"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currency_sold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="팔 때"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>